<resources>
    <string name="app_name">Capture Kingdom</string>
    <string name="error_while_contacting_api">Error while contacting Clarifai API</string>
    <string name="upload_image_hint">Click the button in the bottom-right corner to upload an image!</string>
    <string name="clarifai_id">Il2eqVLeUBxiQDVxWgz9PiIdMwGjVlwl711fbL0R</string>
    <string name="clarifai_secret">Esajjf6Q6wOxg0WWz6KqwNrHJrYt6eSiz_wG9Vll</string>
</resources>
